/****************************************
 ----------------------------------------
 CSS FOR USER PROFILE PAGE STARTS HERE
 ----------------------------------------
 ***************************************/
 @import url('../common.less');
 .main .content {
	.user-profile {
	 	h2 {
	 		.FSAlbert;
	 		color: @dark_blue;
	 		font-size: 34.26px;
	 		@media @mobile {
	 			font-size: 23.14px;
	 		}
	 	}
	 	.info-wrap {
	 		.displaytable;
	 		.FSAlbert;
	 		border-spacing: 0 32px;
	 		font-size: 18.5px;
	 		.info-row {
	 			.displaytablerow;
	 			.label {
	 				.displaytablecell;
	 				color: @blue;
	 				width: 40%;
	 			}
	 			.text {
	 				.displaytablecell;
	 				width: 60%;
	 				padding-left: 8px;
	 			}
	 		}
	 		.password-wrap {
				input {
					.bgnone;
					.bordernone;
					padding-left: 8px;
				}
			}
	 		.btn-wrap {
	 			.alignc;
	 			.border-radius(4px);
	 			text-transform: uppercase;
	 			background-color: @blue;
			    margin-top: 10%;
			    max-width: 105px;
			    cursor: pointer;
	 			a {
	 			    .displayblock;
	 				color: @white;
	 				padding: 5% 0;
	 			}
	 		}
	 		@media @mobile {
				font-size: 15.98px;
			    border-spacing: 0 20px;
			}
	 	}
	}
 }